# ─────────────────────────────────────────────────────────────────────────────
# VersionIQ — Custom Jenkins image
#
# Extends jenkins/jenkins:lts-jdk21 with:
#   - Docker CLI + docker compose v2 plugin
#   - Node.js 20 LTS + npm
#   - curl, git (already in base image)
#
# This image is used by docker-compose.jenkins.yml (Case C: shared network).
# It is NOT required when Jenkins runs directly on the Docker host (Case A).
# ─────────────────────────────────────────────────────────────────────────────

FROM jenkins/jenkins:lts-jdk21

# Switch to root to install system packages
USER root

# ── Install Docker CLI ────────────────────────────────────────────────────────
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      gnupg \
      lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg \
      | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
      > /etc/apt/sources.list.d/docker.list && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
      docker-ce-cli \
      docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# ── Install Node.js 20 LTS ────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# ── Add jenkins user to the docker group ─────────────────────────────────────
# The docker group on the host is mapped via the mounted socket.
# GID 999 is the typical docker group GID on Debian/Ubuntu hosts.
RUN groupadd -f -g 999 docker && usermod -aG docker jenkins

# ── Verify installations ──────────────────────────────────────────────────────
RUN node --version && npm --version && docker --version && docker compose version

# Switch back to the jenkins user for runtime
USER jenkins

# Pre-install recommended Jenkins plugins (commented out due to mirror reliability issues)
# RUN jenkins-plugin-cli --plugins \
#       "git:latest \
#        workflow-aggregator:latest \
#        pipeline-stage-view:latest \
#        docker-workflow:latest \
#        credentials-binding:latest \
#        timestamper:latest \
#        ws-cleanup:latest \
#        ansicolor:latest"
