# ─────────────────────────────────────────────────────────────────────────────
# VersionIQ — Frontend Dockerfile (multi-stage)
#
# Stage 1 (dependencies): install npm packages
# Stage 2 (builder):      run vite build
# Stage 3 (runtime):      serve the built SPA with vite preview
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: install dependencies & build ────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install

# Accept the API URL at build time
ARG VITE_API_BASE_URL=http://localhost:4000
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY . .
RUN npm run build

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
LABEL maintainer="version-vault"
LABEL version="1.0.0"

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001

# Copy built assets and the minimal runtime files
# TanStack Start's SSR preview plugin expects the server at /app/dist/server/server.js
# Vite's static preview server (running with root: "frontend") expects assets at /app/frontend/dist/client/
COPY --from=builder --chown=nextjs:nodejs /app/frontend/dist ./dist
COPY --from=builder --chown=nextjs:nodejs /app/frontend/dist ./frontend/dist
COPY --from=builder --chown=nextjs:nodejs /app/frontend/src ./frontend/src
COPY --from=builder --chown=nextjs:nodejs /app/frontend/tsconfig.json ./frontend/tsconfig.json
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json
COPY --from=builder --chown=nextjs:nodejs /app/vite.config.ts ./vite.config.ts
COPY --from=builder --chown=nextjs:nodejs /app/components.json ./components.json
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./

USER nextjs

EXPOSE 3000

# Health check — confirms the Vite preview server is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "3000"]
